<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>swiper js jquery plugin</title>
 <link rel="stylesheet" href="css/swiper-bundle.min.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- Swiper -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="images/nature-1.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-2.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-3.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-4.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-5.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-6.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-7.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-8.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-2.jpg" />
    </div>
    <div class="swiper-slide">
      <img src="images/nature-10.jpg" />
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    loop: true,
    autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
  });
</script>
</body>
</html>